sonar.organization=pytown-citizen-key
sonar.projectKey=Pytown-Citizen_pytown_core
sonar.python.coverage.reportPaths=coverage.xml
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=./src/pytown_core
sonar.projectVersion=0.0.1